appname = web
httpport = 8080
runmode = dev

sessionon=true


#统一配置MySQL连接
db_alias="default"
db_name="LICSLAN"
db_user="root"
db_password="123456"
db_host="118.190.58.175"
db_port="13306"
db_charset="uft8"
